APP_NAME="Filament Demo"
APP_ENV=production
APP_KEY=base64:S4nTlOR6gLtYdFnvrbroKwFa2NHJhYenLnqKss7ajlA=
APP_DEBUG=false
APP_URL=https://filament.dominio.com.br

APP_TIMEZONE='America/Sao_Paulo'
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=filament-demo
DB_USERNAME=postgres
DB_PASSWORD=password

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_USE_CLUSTER=true
REDIS_CLUSTER=redis
REDIS_PREFIX=filament_demo_database_
REDIS_PASSWORD=redisSenhaSegura
REDIS_PORT=6379
REDIS_HOST_MASTER=redis-master.redis.svc.cluster.local
REDIS_HOST_REPLICA1=redis-replicas-0.redis.svc.cluster.local
REDIS_HOST_REPLICA2=redis-replicas-1.redis.svc.cluster.local

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

FLARE_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
